#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="GNFEMGvYhDiQX7oE5kzafvSNqAwVhZkXz59J1/SZu92xibpY"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="q7hYgjKyzs/J5I5GiHij+q+eU0GFCICQ9lA+5MlHnBP3AI1Y"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="O+47Ioum8c8PU2MdfRAge17T8sBdKGJpZJ2fO74IjQECioR2"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="BRgAqtxOquBUTMQngec331v/pbOmkZXu7AXxirN5grjbRymraHWOZzOzgEQHeWiPrW0SbF4iZ+LqlGEkAx46Hxz8DOqFn/xNuv/2gN26ZyumPbPFI8gEZJY+SyjlGS5lGNIATZXUB5h66sFHp8xhPdaLsXj3FLYmeiTKQRCBEgEi5YpATnO743zSkw3ldEEvR0l6RpfhHkMp4S3F3trsf7ZxT3TN9AurR/6EXxaSQAKXB1byjrb9Uvj9hZrMkoTqqzhum9250HV8xO/4y400BWNgBIxtMcz2Zf/R7smVWCN6eIK6SCaFOIwkNbYHE+ze/ZssIhzP+GYqa8PM76dyEb/IN1G/wK1EKnkWj0k3s8LC3YIp0QR0GNZaQ+ggrd+uELPOt4C1Kf2dGQCuF/Axh/hrWynMPRieD7P4hOGKvHATeV8kaa3QPOdnn4x84yGVycQNvi8dwyokfb61eYh5iKojLos+sjX/2m/Pe8PELjTLbFunT1SLJIGSz+ey+DzRUnSUjWXhKjdVZSUAl7hIi7e0zjjy1STPprKXJhypA7L32ySfbyMo6Hsh+1rcNPM79IW0yMkbwhXUqcT9L+gxpegZRRUt9DW2zvZLWaXzIVqGVrJX5UMGFqgSyxD9XUljhr/0yIqTT9SJithCyYmM+7EIqF/MIbhrHQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_682033dbfc81890e4333e1b0f7cfaf7f73120d7059461b164bb6b731ae7ee031"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
