#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oq7A2Qpq7hE2eRO5MRFqnJGWa0Gzf13imJo884NDvq3avbVGk5FTsSP0AgxNxESoLnwahfOWpoBCzwjo9laGHc47fKvMbcIyvymaRK8zbdN9gx/gIXNpZ/dFcIDIvHXtc/eJbLmlYm2VomFw/dmWIk8UdFuHmN42+SUjEwHYzcZ+TIm99XA5boarePwDrAta3huyr9fqkyxcelHvPpcAYX/djW6khQMOZ3oyD0MkU6ufWhQe2KDaeknpc6ltSzB9Q9BdA+I/2I2/sNYwvuhik1QmheD1b2+/6nR+vJGyRVaJhcrmH1axWYUOK5wqnALxF8oSU8OzKibDVVPi6BoPDkHWazFUD2I/Y3eI/WHj89uKv7N+d7ZfW8VxZ84+UJZPW2rQ4NCxLkv6sAb05bE1RFGNjyXMcDBETWfbg+jhuXmjyNJzl+qA9c6gZOSXfEgwZC8e89W+aRWEX9dw1wRaTow3lRKhUvPijP1dppol1X74EPgVyPQxMyOcoDIwrcoM8NrEWPzyOGGSBuRn4Uxa2RtB2wzWEXz6HdeA68Z7rTL1FfiPDDUs3KsWq8RuuBSPujVs8lmjq1bUeTR7vLB9LYafrBwoLcogZaHbAlkLTz8pYHM4gN5MRL2/l42fhNGrnhyRXtwF8MN/cxnWiWfrH9w/CpzoLL9Uub6fMk8b2zYouGTmQsiS+/vVoyykFLdazWYPJKxKxqiDXfdCbaqxhj7NrEjqoqyGuTbFft3GMDW6Z5kZohQSI1bV0S9DGpMIKV905NoyuWsngvg35Dzd4hagY3vNFYY00kNmTIAapbfr9KRPOsnrvH8qNmgIOT/MvZk8DhTlQ8c1r7/K3s1Z0tWxibkC3HfkIvPIKJ9TTAgW0pB2DMP4tzVbKWcuBVae6gn1E1YZMssgMdIs/vteOO9cO1GPGMjc1OYpYHd8RFzzp3wLkM1FzgAbCGDSao3AXbFaQJZ4RSclONCvB9JIjFu/tt0="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="2VN1uU2lcOzjFFJIMQWalpaQM9+ADkYQRyZ6600S293FAPEcEA2NEZlm5F4SGH1f/seeR/PtdB+M9JCq1vqxRnzPM05YhrrWfKkGA19+9A=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sCxarvzQ6dOfQ9L61HfcvyeYb9ntP+b3VO/HKprG8itMWk8PcSH8wI+G/k9KkAP9emMM5e3g3lyAykZx/njWxiWM/KbdP7StiRgh+6q2qw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="z1n1SGkR5yVtJeWt3IZFaWDbxADL+QLpAiHipS6EVrhAVXL0Hlep3Hd/rQ497v9VdgfZhrw0FZFQdj6ypx8OYsc0jraJ2b+5RlFV5AY/cQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7150171bd21dfd05cebbeee2eb0e751a712c76e946602f14736174354e7ebac1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
